<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <h1> Resume</h1>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 1500px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            color: #dc8e11;
            font-style: italic;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            float:right;
            
        }
        h2 {
            color:crimson;
            font-family: 'Times New Roman', Times, serif;
        }
        img {
            max-width: 200px;
            border-radius: 50%;
        }
        section {
            margin-bottom: 20px;
        }
        #picture {
            float:left
        }
        #summary {
            float: left;
            width: 50%;
            paddding: 20px;
        }
        #experience {
            border-top: 20px;
        }
        #summaryP{
            font-style: oblique;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 400;
            font-size: large;
            padding-bottom: 50px;
        }
        #skills {
            padding-inline: 20px;
        }
        p, li{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h2>Hi, I am Amanuel Ararso Jote</h2>
        </header>

    <div class="sumSummary">
        <section id="summary">
            
            <img src="/image/Amanuel_Jote_photo.jpg" alt="Your Picture">
        </section>
        <section id="summary">
            <h2>SUMMARY</h2>
            <p id="summaryP">Loves to code in Java, and solve data-structure problems on LeetCode. Recent projects involve AWS
                S3 operations with Spring framework, monolithic & concurrent Java software, spring-boot with
                MySQL database, Git for VCS, and Docker for containerization. He is a man of detail and discipline.
                He is currently working as a Junior cloud developer at Nedamco Africa and Arm (@arm) developer program
                ambassador.</p>
        </section>
    </div>
        

        <div class="experience">
            <h2>EXPERIENCE</h2>
            <ul>
                
                    <strong>Nedamco Africa</strong> - Junior cloud developer
                    <p>FEB 2023 - PRESENT</p>
                    <ul>
                    <li>Earned AWS cloud practitioner certificate</li>
                    <li>EC2, S3, IAM, VPC, Lamda, Cloud Formation, RDS and Route 53</li>
                    <li>Working with AWS and Azure services</li>
                    </ul>
                
                
            </ul>
            <ul>
                <strong> AWS re/Start Program Learner</strong> 
                <p>SEPT 2022 - JAN 2023</p>
                <ul>
                    <li>Earned AWS cloud practitioner certificate</li>
                    <li>Writing scripts in Python and Shell</li>
                    <!-- <li></li> -->
                </ul>
            </ul>
            <ul>
                <strong> Self Learning</strong> - Advanced Programming
                <p>FEB 2022 - SEPT 2023</p>
                <ul>
                    <li>Data-structure and algorithm</li>
                    <li>Java, basics to advanced</li>
                    <li>HTML, CSS, JavaScript, building website</li>
                </ul>
            </ul>
            <ul>
                <strong>Hawassa University, Ethiopia</strong> - Assistant Lecturer
                <p>OCT 2019 - FEB 2022</p>
                <ul>
                    <li>Taught programming foundation with C++ & Java</li>
                    <li>Assisted lecturers on Electrical Laboratory and electrical machines courses</li>
                </ul>
            </ul>
        </div>

        <section id="education">
            <h2>EDUCATION</h2>
            <ul>
                
                    <strong>AWS Re/Start, ONLINE</strong> - Certificate
                    <p>SEPT 2022 - JAN 2023</p>
                <ul>
                    <li>Earned AWS cloud practitioner certificate</li>
                    <li>Key concepts: EC2, S3, IAM, VPC, Lamda, Cloud Formation, RDS and Route 53.</li>
                </ul>
                
            </ul>
            
            <ul>
                <strong> Duke University, Coursera</strong> - Certificate
                <p>JAN 2022 - APRIL 2022</p>
                <ul>
                    <li>Programming foundation using JavaScript, HTML and CSS.</li>
                    <li>Key concepts: building hardcoded website, CSS frameworks, JS functions</li>
                </ul>
            </ul>

            <ul>
                <strong> Wolkite University, Ethiopia</strong> - Bachelor of Science
                <p>SEP 2014 - JULY 2019</p>
                <ul>
                <li>BSc. in Electrical and Computer Engineering</li>
                <li>Courses: C++, Java, Electrical Machines, Microcontrollers</li>
                </ul>
            </ul>
        </section>

        <section>
            <h2>PROJECTS</h2>
            <p><strong>AWS Three-Tier Architecture</strong></p>
            <ul>
                <li>Created and configured an AWS network for a web server, app server, and
                    database server</li>
                <li>Made it highly available using multiple Availability Zones (AZ)</li>
                <li>Configured security groups, subnet, and instances (ECE & RDS) with internet and
                        NAT gateways.</li>
            </ul>

            <p><strong>AWS S3 storage operations with Java</strong></p>
            <ul>
                <li> Wrote a clean Java code to do all the operations on S3</li>
                <li>I authenticated my account for the project</li>
                <li>Used Git for version control and pushed to GitHub</li>
            </ul>

            <p> <Strong>Working with MySQL database from Spring Boot</Strong></p>
            <ul>
                <li>Configured docker image for MySQL server</li>
                <li>Read/write operations from spring boot to the server</li>
                <li>View & modify tables inter-joined tables</li>
            </ul>
        </section>

        <section id="skills">
            <h2>Skills</h2>
            <ul>
                <li>Cloud: <i>AWS and Azure services</i></li>
                <li>Languages: <i>Java, C++</i></li>
                <li>Frameworks and technologies: <i>Spring, Hibernate, JUnit, Maven</i></li>
                <li>Web development: <i>HTML, CSS, JavaScript</i></li>
                <li>Database management: <i>SQL, MySQL</i></li>
                <li>Version control: <i>Git</i></li>
               
            </ul>
        </section>

        <section id="certifications">
            <h2>Certifications</h2>
            <ul>
                <li>Azure AZ-900: Azure Fundamentals - May, 2023</li>
                <li>AWS Cloud Practitioner - Jan 2023</i></li>
                <li>AWS Re/Start Graduate - Jan 2023</i></li>
                <li>Getting started with Terraform on Google Cloud - Dec 2022</i></li>
                <li>Java Programming Masterclass (Tim Buchalka), 100+ hours - Oct, 2022</i></li>
                
            </ul>
        </section>
    </div>
</body>
</html>
